; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stickc]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = min_spiffs.csv
upload_speed = 115200
monitor_speed = 115200
debug_tool = esp-prog
monitor_filters = esp32_exception_decoder
lib_deps = 
	m5stack/M5StickC@^0.2.5
	bblanchon/ArduinoJson@^6.16.1
	ottowinter/AsyncTCP-esphome@^1.1.1
	ESP Async WebServer
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	https://github.com/libmapper/libmapper-arduino.git
	max22/ESP32-BLE-MIDI@^0.2.2

[platformio]
description = GuitarAMI M5StickC
