; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = GuitarAMI

[common]
lib_deps = 
	https://github.com/Puara/puara-gestures.git
	https://github.com/mathiasbredholt/libmapper-arduino.git#v0.3
	https://github.com/Puara/puara-module.git#0.1
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.11
	sparkfun/SparkFun LSM9DS1 IMU@^2.0.0
	tinypico/TinyPICO Helper Library@^1.4.0
build_flags = 
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
monitor_filters = esp32_exception_decoder
lib_deps = 
	${common.lib_deps}
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.11
